busca seq0.000000

parte 2:
1;0.000000
2;0.000000
3;0.000000
4;0.000000
5;0.000000
6;0.000000
7;0.000000
8;0.000000
9;0.000000
10;0.000000
parte 2 questao 5
bubble sort: 0.06600000
insertion sort: 0.00000000
selection sort: 0.05800000
quick sort: 0.00000000
merge sort: 0.00000000
bubble sort: 0.25500000
insertion sort: 0.00000000
selection sort: 0.23100001
quick sort: 0.00100000
merge sort: 0.00100000
bubble sort: 0.56099999
insertion sort: 0.00000000
selection sort: 0.51300001
quick sort: 0.00100000
merge sort: 0.00200000
bubble sort: 1.01300001
insertion sort: 0.00000000
selection sort: 0.91799998
quick sort: 0.00200000
merge sort: 0.00200000
bubble sort: 1.56599998
insertion sort: 0.00000000
selection sort: 1.44299996
quick sort: 0.00200000
merge sort: 0.00200000
bubble sort: 2.25900006
insertion sort: 0.00000000
selection sort: 2.07800007
quick sort: 0.00200000
merge sort: 0.00400000
bubble sort: 3.07200003
insertion sort: 0.00000000
selection sort: 2.82800007
quick sort: 0.00200000
merge sort: 0.00400000
bubble sort: 4.01100016
insertion sort: 0.00100000
selection sort: 3.68700004
quick sort: 0.00300000
merge sort: 0.00400000
bubble sort: 5.07600021
insertion sort: 0.00000000
selection sort: 4.73199987
quick sort: 0.00300000
merge sort: 0.00600000
